.hearder {
  line-height: 80px;
  height:80px;
  text-align: center;
  background-color: #333;
  color: rgba(255, 255, 255, 0.67);
}
.leftNav{
  height:100%;
  float: left;
  position: relative;
  .ant-menu-inline,.ant-menu-inline-collapsed{
    height:100%;
  }
  .closeMenu{
    position: absolute;
    bottom:0;
    width: 100%;
  }
}
.content{
  float: left;
}